
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 1211</title>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style1211.css">

</head>

<body>
    <nav>
        <div class="container">
            <ul class="menu-list">
                <li><a href="#" class="nav-big">Start Bootstrap</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h1>A Warm Welcome!</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit obcaecati reprehenderit molestias commodi. Quod ducimus sunt unde atque impedit fugit.</p>
                        <a href="#" class="btn-lg">Call to action!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container section-line">
            <div class="row">
                <h1 class="h1">Latest Features</h1>

                <div class="col-lg-3 col-md-6 col-md-6">
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/800x500?nature" alt="">
                        <div class="caption">
                            <h2>Feature Label</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptate?</p>
                            <a href="#" class="btn btn-blue btn-lg">Buy now!</a>
                            <a href="#" class="btn btn-lg btn-white">More Info</a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/800x500?nature" alt="">
                        <div class="caption">
                            <h2>Feature Label</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptate?</p>
                            <a href="#" class="btn btn-blue btn-lg">Buy now!</a>
                            <a href="#" class="btn btn-lg btn-white">More Info</a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/800x500?nature" alt="">
                        <div class="caption">
                            <h2>Feature Label</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptate?</p>
                            <a href="#" class="btn btn-blue btn-lg">Buy now!</a>
                            <a href="#" class="btn btn-lg btn-white">More Info</a>
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="thumbnail">
                        <img src="https://source.unsplash.com/800x500?nature" alt="">
                        <div class="caption">
                            <h2>Feature Label</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptate?</p>
                            <a href="#" class="btn btn-blue btn-lg">Buy now!</a>
                            <a href="#" class="btn btn-lg btn-white">More Info</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright © Your Website 2014
                </div>
            </div>
        </div>
    </footer>
    <div class="container">
        <ul class="footer">
            <li><a href="../index.html">Home</a></li>
            <li><a href="html5Up.html">HTML5 Up</a></li>
            <li><a href="newTemplate.html">New Template</a></li>
        </ul>
    </div>
</body>

</html>
